{
  "name": "mark-agent-releases",
  "version": "1.0.2",
  "description": "MARK-0 AI Agent CLI (Official Closed Source Wrapper)",
  "bin": {
    "mark": "bin/index.js"
  },
  "scripts": {
    "postinstall": "node ./scripts/install-binary.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jh2929/mark-agent-releases.git"
  },
  "license": "Proprietary",
  "bugs": {
    "url": "https://github.com/jh2929/mark-agent-releases/issues"
  },
  "homepage": "https://github.com/jh2929/mark-agent-releases#readme"
}
